body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* cor de fundo suave */
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background-color: #0066cc;
    padding: 20px;
    text-align: center;
    color: white;
    border-radius: 8px;
}

h1 {
    margin: 0;
    font-size: 2em;
}

main {
    margin-top: 20px;
}

article {
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h2 {
    color: #0066cc;
}

.destaque {
    background-color: #e0f7fa;
    padding: 10px;
    border-left: 4px solid #0066cc;
    margin-bottom: 10px;
    border-radius: 4px;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    background-color: #0066cc;
    color: white;
    border-radius: 8px;
}
