<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cartão de Perfil Profissional</title>
  <style>
    body {
      background-color: #33acfd;
      font-family: Arial, sans-serif;
    }

    .cartao-perfil {
      width: 300px;
      background-color: #ffffff;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      margin: 40px auto;
      text-align: center;
      transition: 0.3s;
    }

    .cartao-perfil:hover {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    }

    .cartao-perfil img {
      border-radius: 50%;
      width: 150px;
      display: block;
      margin: 0 auto 15px;
    }

    .cartao-perfil h1 {
      color: #2d3748;
      font-size: 24px;
      margin: 10px 0 5px;
    }

    .cartao-perfil h2 {
      color: #4a5568;
      font-size: 18px;
      margin: 0 0 5px;
    }

    .cartao-perfil p {
      color: #718096;
      margin: 0;
    }

    .cartao-perfil .bio {
      color: #4a5568;
      text-align: justify;
      margin-top: 10px;
    }

    .contato a {
      display: inline-block;
      color: #4299e1;
      text-decoration: none;
      margin: 10px;
      transition: color 0.3s;
    }

    .contato a:visited {
      color: #2b6cb0;
    }

    .contato a:hover {
      color: #3182ce;
    }
  </style>
</head>
<body>
  <div class="cartao-perfil">
    <img src="GuilhermeFoto.png" alt="Foto de perfil">
    <h1>Guilherme Nicolas de Morais</h1>
    <h2>Estudante de análise e desenvolvimento de sistemas</h2>
    <p>São Paulo, Brasil</p>
    <p class="bio">
      Experiência em HTML, CSS, C# e python.
    </p>
    <div class="contato">
    <a href="#">🔗 LinkedIn</a>
    <a href="#">🐱 GitHub</a>
    <a href="#">🌐 Portfólio</a>
    </div>
  </div>
</body>
</html>
